<!DOCTYPE html>
<html lang="en-gb">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="projects-grid-wrapper">
  <title>Khumbulani//Web Developer</title>
  <link rel="stylesheet" href="./assets/css/style.css" />  
</head>

<body style="
    background: rgb(141, 177, 184);
">
<body>
  <!--header and nav section start-->
  </header>
  <div><h1>Khumbulani M Jubane</h1></div>
  </nav>
    </ul>
      </li>
      <a href="#about-me">About me</a>
    </li>
    </li>
    <a href="#My-work">My work</a>
  </li>
</li>
<a href="Contact Me.">Contact Me</a>
</li>
</li>
<a href="Resume.">Resume</a>
</li>
</ul>
</nav>
</header>

<!-- hero image section start -->
<section class="hero">
  </div>
  <img src="https://miro.medium.com/v2/resize:fit:679/0*ngAthWxOvKZHvsw9" target="_blank" alt="image">
</div>
</section>

<main class="page-wrapper">
  <!-- about me -->
  <div class="page-section" id="About me">
    <h2>About Me</h2>
  </div>

  </div>
  <p> Self-motivated and result-driven Pharmacology graduate, eager to gain experience and develop my skills and knowledge. Accustomed to great analytical and problem-solving skills, and producing accurate and timely results. Self-assured with excellent monitoring and reporting of data, both written and verbal. Accompanied with the experience of working in a fast-paced, quality-driven environment, following standard operating procedures, whilst operating and understanding complex data processes with accuracy and exceptional detail.
    <br><br>
    My favourite hobbies include football, swimming and going to the gym to excersice. Moreover i also enjoy nutritional dieting alongside my gym routine.
  </p>
  <div>
    
  </section>

     <!-- portfolio container -->
     <section class="page-section" id="Work experience">
     <div class="title"><h2>Work</h2></div>
    <div class="projects-grid-wrapper">
     </div class="grid page-wrapper">

     <div  href="C:\Users\MKJubane\Downloads\challenge (2)\starter\images\02-hero-bg.jpg" target="_blank" class="Portfolio-1">
      <a class="portfoilio-1">
      </a>
      <a href="C:\Users\MKJubane\Downloads\challenge (2)\starter\images\02-portfolio-2.jpg target=">
        <div class="portfolio-2">
        </div>
        </a>
      </div>
   
    </section>

     <!-- contact -->
     <section class="page-section contact" id="Contact Me">
      <div class="title">Contact Me</h2></div>
      <div class="content wrapper">
        <div id="Contact list">
          <ul>
            <li>
              <a href="https://github.com/khumbulani9/CSS-portfolio-page">github</a>
              </li>
            </li>
          <a href="mduduzi:mduduzi1234@gmail.com">gmail</a>
        </li>
      </li>
              </ul>
        </div>
      
    </section>
  </main>
</body>

</html>